# TookitakiTestFramework

./: README.md  atu.properties  pom.xml  run.bat  testng.xml
data/: TestConfiguration.xlsx  TestData.xlsx  TestExecution.xlsx
src/main/java/atu/testng/reports/: ATUReports.java
src/main/java/atu/testng/reports/listeners/: ATUReportsListener.java  ConfigurationListener.java  MethodListener.java
src/main/java/atu/testng/reports/utils/: Directory.java  Platform.java  Utils.java
src/main/java/atu/testng/reports/writers/: CurrentRunPageWriter.java  TestCaseReportsPageWriter.java
src/main/java/atu/testng/selenium/reports/: CaptureScreen.java
src/main/java/commonMethods/: Config.java  Keywords.java  OR.java  TestNgXml.java  Testcases.java  Utils.java
src/main/java/scripts/: AMLModel.java  AMLPipeline.java  AMLTransform.java  Cluster.java  Explore.java  Login.java  RBLModel.java  RBLPipeline.java  RBLTransform.java  RBLTransformation.java  Upload.java
