# Created on 2017-06-20T17:50:29.792
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-06-20T17:50:43.467
Unexpected IOException: 8,1,commonMethods.Testcases,editUserList(commonMethods.Testcases),null,null,null,null,Testcases.editUserList:94->Keywords.clear:206,java.lang.AssertionError\000A\0009at commonMethods.Testcases.editUserList(Testcases.java:94)\000A


# Created on 2017-06-20T17:50:43.517
Unexpected IOException with stream: D:\\connaizen\\TDD\\Reports\\POC 20-06-2017 17-48-06/Screenshot/editUserList.png


