# Created on 2017-06-22T16:36:02.129
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-06-22T16:36:03.192
Unexpected IOException with stream: Enters to @before class


# Created on 2017-06-22T16:36:03.676
Unexpected IOException with stream: Browser launched...


# Created on 2017-06-22T16:36:04.183
Unexpected IOException with stream: S

# Created on 2017-06-22T16:36:04.184
Unexpected IOException with stream: t

# Created on 2017-06-22T16:36:04.184
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:04.186
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.187
Unexpected IOException with stream: t

# Created on 2017-06-22T16:36:04.194
Unexpected IOException with stream: i

# Created on 2017-06-22T16:36:04.195
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.196
Unexpected IOException with stream: g

# Created on 2017-06-22T16:36:04.198
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.200
Unexpected IOException with stream: C

# Created on 2017-06-22T16:36:04.201
Unexpected IOException with stream: h

# Created on 2017-06-22T16:36:04.202
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.203
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.203
Unexpected IOException with stream: m

# Created on 2017-06-22T16:36:04.204
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.205
Unexpected IOException with stream: D

# Created on 2017-06-22T16:36:04.208
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.209
Unexpected IOException with stream: i

# Created on 2017-06-22T16:36:04.209
Unexpected IOException with stream: v

# Created on 2017-06-22T16:36:04.210
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.210
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.211
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.212
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.214
Unexpected IOException with stream: .

# Created on 2017-06-22T16:36:04.215
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.216
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.216
Unexpected IOException with stream: .

# Created on 2017-06-22T16:36:04.217
Unexpected IOException with stream: 4

# Created on 2017-06-22T16:36:04.217
Unexpected IOException with stream: 6

# Created on 2017-06-22T16:36:04.218
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.219
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:04.219
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.220
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.220
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.221
Unexpected IOException with stream: (

# Created on 2017-06-22T16:36:04.221
Unexpected IOException with stream: 6

# Created on 2017-06-22T16:36:04.222
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.222
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.223
Unexpected IOException with stream: b

# Created on 2017-06-22T16:36:04.224
Unexpected IOException with stream: f

# Created on 2017-06-22T16:36:04.225
Unexpected IOException with stream: 0

# Created on 2017-06-22T16:36:04.226
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.226
Unexpected IOException with stream: 8

# Created on 2017-06-22T16:36:04.227
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.227
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.228
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.228
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.229
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.229
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.231
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.232
Unexpected IOException with stream: 6

# Created on 2017-06-22T16:36:04.233
Unexpected IOException with stream: 0

# Created on 2017-06-22T16:36:04.233
Unexpected IOException with stream: f

# Created on 2017-06-22T16:36:04.234
Unexpected IOException with stream: 3

# Created on 2017-06-22T16:36:04.234
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.234
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.235
Unexpected IOException with stream: d

# Created on 2017-06-22T16:36:04.235
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.236
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:04.236
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.237
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:04.238
Unexpected IOException with stream: 8

# Created on 2017-06-22T16:36:04.238
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.239
Unexpected IOException with stream: d

# Created on 2017-06-22T16:36:04.239
Unexpected IOException with stream: c

# Created on 2017-06-22T16:36:04.240
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:04.240
Unexpected IOException with stream: 6

# Created on 2017-06-22T16:36:04.241
Unexpected IOException with stream: 7

# Created on 2017-06-22T16:36:04.241
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:04.242
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.243
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:04.244
Unexpected IOException with stream: b

# Created on 2017-06-22T16:36:04.244
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.245
Unexpected IOException with stream: 3

# Created on 2017-06-22T16:36:04.246
Unexpected IOException with stream: 3

# Created on 2017-06-22T16:36:04.246
Unexpected IOException with stream: )

# Created on 2017-06-22T16:36:04.247
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.247
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.248
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.251
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.253
Unexpected IOException with stream: p

# Created on 2017-06-22T16:36:04.254
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.254
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.255
Unexpected IOException with stream: t

# Created on 2017-06-22T16:36:04.255
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.256
Unexpected IOException with stream: 3

# Created on 2017-06-22T16:36:04.256
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:04.257
Unexpected IOException with stream: 0

# Created on 2017-06-22T16:36:04.258
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:04.258
Unexpected IOException with stream: 

# Created on 2017-06-22T16:36:04.259
Unexpected IOException with stream: 


# Created on 2017-06-22T16:36:04.259
Unexpected IOException with stream: O

# Created on 2017-06-22T16:36:04.260
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.260
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:04.260
Unexpected IOException with stream: y

# Created on 2017-06-22T16:36:04.261
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.262
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:04.262
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.263
Unexpected IOException with stream: c

# Created on 2017-06-22T16:36:04.263
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:04.264
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:04.264
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.265
Unexpected IOException with stream: c

# Created on 2017-06-22T16:36:04.265
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.266
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.266
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.267
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.267
Unexpected IOException with stream: c

# Created on 2017-06-22T16:36:04.268
Unexpected IOException with stream: t

# Created on 2017-06-22T16:36:04.268
Unexpected IOException with stream: i

# Created on 2017-06-22T16:36:04.269
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.269
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:04.270
Unexpected IOException with stream: s

# Created on 2017-06-22T16:36:04.270
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.271
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:04.271
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:04.271
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.272
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:04.272
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:04.273
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:04.273
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:04.274
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:04.274
Unexpected IOException with stream: w

# Created on 2017-06-22T16:36:04.275
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:04.275
Unexpected IOException with stream: d

# Created on 2017-06-22T16:36:04.276
Unexpected IOException with stream: .

# Created on 2017-06-22T16:36:04.276
Unexpected IOException with stream: 

# Created on 2017-06-22T16:36:04.277
Unexpected IOException with stream: 


# Created on 2017-06-22T16:36:04.466
Unexpected IOException with stream: Jun 22, 2017 4:36:04 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Attempting bi-dialect session, assuming Postel's Law holds true on the remote end


# Created on 2017-06-22T16:36:06.252
Unexpected IOException with stream: Jun 22, 2017 4:36:06 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-06-22T16:36:06.354
Unexpected IOException with stream: [

# Created on 2017-06-22T16:36:06.355
Unexpected IOException with stream: 2

# Created on 2017-06-22T16:36:06.355
Unexpected IOException with stream: .

# Created on 2017-06-22T16:36:06.356
Unexpected IOException with stream: 1

# Created on 2017-06-22T16:36:06.356
Unexpected IOException with stream: 5

# Created on 2017-06-22T16:36:06.356
Unexpected IOException with stream: 9

# Created on 2017-06-22T16:36:06.357
Unexpected IOException with stream: ]

# Created on 2017-06-22T16:36:06.357
Unexpected IOException with stream: [

# Created on 2017-06-22T16:36:06.357
Unexpected IOException with stream: S

# Created on 2017-06-22T16:36:06.358
Unexpected IOException with stream: E

# Created on 2017-06-22T16:36:06.358
Unexpected IOException with stream: V

# Created on 2017-06-22T16:36:06.358
Unexpected IOException with stream: E

# Created on 2017-06-22T16:36:06.359
Unexpected IOException with stream: R

# Created on 2017-06-22T16:36:06.359
Unexpected IOException with stream: E

# Created on 2017-06-22T16:36:06.359
Unexpected IOException with stream: ]

# Created on 2017-06-22T16:36:06.360
Unexpected IOException with stream: :

# Created on 2017-06-22T16:36:06.360
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.360
Unexpected IOException with stream: U

# Created on 2017-06-22T16:36:06.361
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:06.361
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:06.361
Unexpected IOException with stream: b

# Created on 2017-06-22T16:36:06.362
Unexpected IOException with stream: l

# Created on 2017-06-22T16:36:06.362
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.362
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.363
Unexpected IOException with stream: t

# Created on 2017-06-22T16:36:06.363
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:06.363
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.364
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:06.364
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.364
Unexpected IOException with stream: c

# Created on 2017-06-22T16:36:06.364
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.365
Unexpected IOException with stream: i

# Created on 2017-06-22T16:36:06.365
Unexpected IOException with stream: v

# Created on 2017-06-22T16:36:06.365
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.366
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.366
Unexpected IOException with stream: m

# Created on 2017-06-22T16:36:06.367
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.367
Unexpected IOException with stream: s

# Created on 2017-06-22T16:36:06.367
Unexpected IOException with stream: s

# Created on 2017-06-22T16:36:06.368
Unexpected IOException with stream: a

# Created on 2017-06-22T16:36:06.368
Unexpected IOException with stream: g

# Created on 2017-06-22T16:36:06.368
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.369
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.369
Unexpected IOException with stream: f

# Created on 2017-06-22T16:36:06.369
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:06.370
Unexpected IOException with stream: o

# Created on 2017-06-22T16:36:06.370
Unexpected IOException with stream: m

# Created on 2017-06-22T16:36:06.370
Unexpected IOException with stream:  

# Created on 2017-06-22T16:36:06.371
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:06.371
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.371
Unexpected IOException with stream: n

# Created on 2017-06-22T16:36:06.372
Unexpected IOException with stream: d

# Created on 2017-06-22T16:36:06.372
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.372
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:06.373
Unexpected IOException with stream: e

# Created on 2017-06-22T16:36:06.373
Unexpected IOException with stream: r

# Created on 2017-06-22T16:36:06.373
Unexpected IOException with stream: 

# Created on 2017-06-22T16:36:06.374
Unexpected IOException with stream: 


# Created on 2017-06-22T16:36:08.513
Unexpected IOException: 8,1,commonMethods.Testcases,getDataFromConfig(commonMethods.Testcases),null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=61.0.3135.5)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.09 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'VivekaPC'\002C ip: '192.168.168.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Cwelcome\005CAppData\005CLocal\005CTemp\005Cscoped_dir5144_25241}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3135.5\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b11fccf4a501cf31c8caec144303e76b,null,unknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=61.0.3135.5)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.09 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'VivekaPC'\002C ip: '192.168.168.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Cwelcome\005CAppData\005CLocal\005CTemp\005Cscoped_dir5144_25241}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3135.5\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b11fccf4a501cf31c8caec144303e76b,Testcases.getDataFromConfig:67 \00BB WebDriver unknown error: cannot get automatio...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot get automation extension\000Afrom chrome not reachable\000A  (Session info: chrome=61.0.3135.5)\000A  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 2.09 seconds\000ABuild info: version: '3.0.1'\002C revision: '1969d75'\002C time: '2016-10-18 09:49:13 -0700'\000ASystem info: host: 'VivekaPC'\002C ip: '192.168.168.35'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_111'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{applicationCacheEnabled=false\002C rotatable=false\002C mobileEmulationEnabled=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233)\002C userDataDir=C:\005CUsers\005Cwelcome\005CAppData\005CLocal\005CTemp\005Cscoped_dir5144_25241}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C hasTouchScreen=false\002C version=61.0.3135.5\002C platform=XP\002C browserConnectionEnabled=false\002C nativeEvents=true\002C acceptSslCerts=true\002C locationContextEnabled=true\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C cssSelectorsEnabled=true\002C unexpectedAlertBehaviour=}]\000ASession ID: b11fccf4a501cf31c8caec144303e76b\000A\0009at commonMethods.Testcases.getDataFromConfig(Testcases.java:67)\000A


# Created on 2017-06-22T16:36:08.522
Unexpected IOException: 5,1,commonMethods.Testcases,getInTouch(commonMethods.Testcases),commonMethods.Testcases,null,null


# Created on 2017-06-22T16:36:08.530
Unexpected IOException: 9,1,commonMethods.Testcases,getInTouch(commonMethods.Testcases),null,null,null


# Created on 2017-06-22T16:36:08.531
Unexpected IOException: 9,1,commonMethods.Testcases,Report(commonMethods.Testcases),null,null,null


# Created on 2017-06-22T16:36:08.531
Unexpected IOException: 9,1,commonMethods.Testcases,teardown(commonMethods.Testcases),null,null,null


# Created on 2017-06-22T16:36:09.919
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


