# Created on 2017-06-15T14:38:51.198
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2017-06-15T14:38:53.344
Unexpected IOException with stream: 1

# Created on 2017-06-15T14:38:53.345
Unexpected IOException with stream: 4

# Created on 2017-06-15T14:38:53.346
Unexpected IOException with stream: 9

# Created on 2017-06-15T14:38:53.347
Unexpected IOException with stream: 7

# Created on 2017-06-15T14:38:53.348
Unexpected IOException with stream: 5

# Created on 2017-06-15T14:38:53.349
Unexpected IOException with stream: 1

# Created on 2017-06-15T14:38:53.349
Unexpected IOException with stream: 7

# Created on 2017-06-15T14:38:53.350
Unexpected IOException with stream: 7

# Created on 2017-06-15T14:38:53.350
Unexpected IOException with stream: 3

# Created on 2017-06-15T14:38:53.351
Unexpected IOException with stream: 3

# Created on 2017-06-15T14:38:53.352
Unexpected IOException with stream: 3

# Created on 2017-06-15T14:38:53.352
Unexpected IOException with stream: 4

# Created on 2017-06-15T14:38:53.356
Unexpected IOException with stream: 0

# Created on 2017-06-15T14:38:53.357
Unexpected IOException with stream: 	

# Created on 2017-06-15T14:38:53.357
Unexpected IOException with stream: g

# Created on 2017-06-15T14:38:53.358
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.358
Unexpected IOException with stream: c

# Created on 2017-06-15T14:38:53.359
Unexpected IOException with stream: k

# Created on 2017-06-15T14:38:53.360
Unexpected IOException with stream: o

# Created on 2017-06-15T14:38:53.360
Unexpected IOException with stream: d

# Created on 2017-06-15T14:38:53.360
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.361
Unexpected IOException with stream: i

# Created on 2017-06-15T14:38:53.361
Unexpected IOException with stream: v

# Created on 2017-06-15T14:38:53.361
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.362
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.362
Unexpected IOException with stream: :

# Created on 2017-06-15T14:38:53.363
Unexpected IOException with stream: :

# Created on 2017-06-15T14:38:53.363
Unexpected IOException with stream: m

# Created on 2017-06-15T14:38:53.363
Unexpected IOException with stream: a

# Created on 2017-06-15T14:38:53.364
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.364
Unexpected IOException with stream: i

# Created on 2017-06-15T14:38:53.364
Unexpected IOException with stream: o

# Created on 2017-06-15T14:38:53.364
Unexpected IOException with stream: n

# Created on 2017-06-15T14:38:53.365
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.365
Unexpected IOException with stream: t

# Created on 2017-06-15T14:38:53.366
Unexpected IOException with stream: t

# Created on 2017-06-15T14:38:53.366
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.366
Unexpected IOException with stream: 	

# Created on 2017-06-15T14:38:53.367
Unexpected IOException with stream: E

# Created on 2017-06-15T14:38:53.367
Unexpected IOException with stream: R

# Created on 2017-06-15T14:38:53.368
Unexpected IOException with stream: R

# Created on 2017-06-15T14:38:53.368
Unexpected IOException with stream: O

# Created on 2017-06-15T14:38:53.368
Unexpected IOException with stream: R

# Created on 2017-06-15T14:38:53.368
Unexpected IOException with stream: 	

# Created on 2017-06-15T14:38:53.369
Unexpected IOException with stream: F

# Created on 2017-06-15T14:38:53.369
Unexpected IOException with stream: a

# Created on 2017-06-15T14:38:53.369
Unexpected IOException with stream: i

# Created on 2017-06-15T14:38:53.370
Unexpected IOException with stream: l

# Created on 2017-06-15T14:38:53.371
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.371
Unexpected IOException with stream: d

# Created on 2017-06-15T14:38:53.371
Unexpected IOException with stream:  

# Created on 2017-06-15T14:38:53.372
Unexpected IOException with stream: t

# Created on 2017-06-15T14:38:53.372
Unexpected IOException with stream: o

# Created on 2017-06-15T14:38:53.372
Unexpected IOException with stream:  

# Created on 2017-06-15T14:38:53.375
Unexpected IOException with stream: k

# Created on 2017-06-15T14:38:53.375
Unexpected IOException with stream: i

# Created on 2017-06-15T14:38:53.376
Unexpected IOException with stream: l

# Created on 2017-06-15T14:38:53.376
Unexpected IOException with stream: l

# Created on 2017-06-15T14:38:53.376
Unexpected IOException with stream:  

# Created on 2017-06-15T14:38:53.376
Unexpected IOException with stream: b

# Created on 2017-06-15T14:38:53.377
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.377
Unexpected IOException with stream: o

# Created on 2017-06-15T14:38:53.377
Unexpected IOException with stream: w

# Created on 2017-06-15T14:38:53.378
Unexpected IOException with stream: s

# Created on 2017-06-15T14:38:53.378
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.379
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.379
Unexpected IOException with stream:  

# Created on 2017-06-15T14:38:53.380
Unexpected IOException with stream: p

# Created on 2017-06-15T14:38:53.381
Unexpected IOException with stream: r

# Created on 2017-06-15T14:38:53.381
Unexpected IOException with stream: o

# Created on 2017-06-15T14:38:53.381
Unexpected IOException with stream: c

# Created on 2017-06-15T14:38:53.382
Unexpected IOException with stream: e

# Created on 2017-06-15T14:38:53.382
Unexpected IOException with stream: s

# Created on 2017-06-15T14:38:53.383
Unexpected IOException with stream: s

# Created on 2017-06-15T14:38:53.383
Unexpected IOException with stream: 


